# TokenLUV

./: .gitignore  LICENSE  README.md  TESTING.md  electron-builder.yml  open-app.bat  package-lock.json  package.json  publish-msix.ps1  publish-release.ps1  run-native.bat  run-native.ps1  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: release-winui.yml  release.yml
assets/: README-ICONS.md
docs/: MICROSOFT-STORE.md  RELEASING.md  WINDOWS-DISTRIBUTION.md
native/: TokenLuvNative.slnx
native/TokenLuv.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsWindow.xaml  SettingsWindow.xaml.cs  TokenLuv.WinUI.csproj  app.manifest
native/TokenLuv.WinUI/Models/: AppSettingsSnapshot.cs  AppUpdateInfo.cs  ProviderCredentials.cs  ProviderDataQuality.cs  ProviderDefinition.cs  ProviderDetailMetric.cs  ProviderSettingsEditorItem.cs  ProviderSnapshot.cs  UsageUnit.cs
native/TokenLuv.WinUI/Properties/: launchSettings.json
native/TokenLuv.WinUI/Services/: TrayIconService.cs
native/TokenLuv.WinUI/Services/Providers/: AnthropicProviderClient.cs  AntigravityProviderClient.cs  GeminiProviderClient.cs  IProviderClient.cs  OpenAIProviderClient.cs  OpenRouterProviderClient.cs  ProviderClientBase.cs  ProviderMonitorService.cs  XaiProviderClient.cs
native/TokenLuv.WinUI/Services/Security/: ISecretStore.cs  PasswordVaultSecretStore.cs
native/TokenLuv.WinUI/Services/Settings/: AppSettingsService.cs  JsonSettingsStore.cs  ProviderCatalog.cs  StoredSettings.cs
native/TokenLuv.WinUI/Services/Updates/: AppUpdateService.cs
native/TokenLuv.WinUI/ViewModels/: DashboardViewModel.cs
scripts/: dev.js  generate-icons.js  post-build.js
src/main/: index.ts  poller.ts  preload.ts  tray.ts  window.ts
src/main/providers/: anthropic.ts  base.ts  gemini.ts  openai.ts  openrouter.ts  xai.ts
src/preload/: index.ts
src/renderer/: App.tsx  index.html
src/renderer/components/: Dashboard.tsx  ProviderCard.tsx  ProviderRow.tsx  Settings.tsx  StatusBadge.tsx
src/renderer/lib/: sounds.ts
src/renderer/styles/: index.css
